<!doctype html>
<html lang="en">
<head>
<title>WHERE TO FIND</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <center>
  <body>
     <img src="main page pug.png" style="width:128px;height:128px;">
    <hr>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pictures.html">Photo Gallery</a>
      <a class="active" href="where.html">Where to Find</a>
    </div>
    <hr>
    <h2>Adoptable Pugs</h2>
    
    <h4> <a href="http://www.petfinder.com/">Petfinder</a> </h4>
    <p1> Websites like petfinder are great resources for finding rescue pugs for adoption.</p1>
    
    <h4> <a href="http://marketplace.akc.org/puppies/pug">American Kennel Club</a> </h4>
    <p2> The American Kennel Club offers a search engine that is helpful for finding reputable breeders in your area. 
      if you do choose to buy instead of adopt, at least make sure that you are buying from an ethical breeder. </p2>
    
    <h4> Your Local Shelter </h4>
    <p3> So many pugs, among other breeds, are dropped off at shelters every day. Make sure that you use your local shelter as
      an option while looking for pugs. Rescue dogs are often already housetrained and make an excellent addition to any family. </p3>
      

